<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoapFactoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IngredientStockTable">
    <Key>
      <PropertyRef Name="MovementId" />
    </Key>
    <Property Name="MovementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Producer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IngredientId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Others" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="IngredientTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBuy" Type="date" Nullable="false" />
    <Property Name="DateOfBestOfUse" Type="date" Nullable="false" />
    <Property Name="Stock" Type="float" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Others" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RecipeTable">
    <Key>
      <PropertyRef Name="IdRecipe" />
    </Key>
    <Property Name="IdRecipe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="IdSoap" Type="int" Nullable="false" />
    <Property Name="IdIngredient" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Others" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SoapStockTable">
    <Key>
      <PropertyRef Name="MovementId" />
    </Key>
    <Property Name="MovementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNum" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="SoapId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="SoapTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeOfProduction" Type="date" Nullable="false" />
    <Property Name="TimeOfReadyToUse" Type="date" Nullable="false" />
    <Property Name="BestBeforeDate" Type="date" Nullable="false" />
    <Property Name="InStock" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Others" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_IngredientStockTable_IngredientTable">
    <End Role="IngredientTable" Type="Self.IngredientTable" Multiplicity="1" />
    <End Role="IngredientStockTable" Type="Self.IngredientStockTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IngredientStockTable">
        <PropertyRef Name="IngredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeTable_IngredientTable">
    <End Role="IngredientTable" Type="Self.IngredientTable" Multiplicity="1" />
    <End Role="RecipeTable" Type="Self.RecipeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngredientTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecipeTable">
        <PropertyRef Name="IdIngredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecipeTable_SoapTable">
    <End Role="SoapTable" Type="Self.SoapTable" Multiplicity="1" />
    <End Role="RecipeTable" Type="Self.RecipeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoapTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecipeTable">
        <PropertyRef Name="IdSoap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoapStockTable_SoapTable">
    <End Role="SoapTable" Type="Self.SoapTable" Multiplicity="1" />
    <End Role="SoapStockTable" Type="Self.SoapStockTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SoapTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoapStockTable">
        <PropertyRef Name="SoapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoapFactoryModelStoreContainer">
    <EntitySet Name="IngredientStockTable" EntityType="Self.IngredientStockTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngredientTable" EntityType="Self.IngredientTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecipeTable" EntityType="Self.RecipeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoapStockTable" EntityType="Self.SoapStockTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoapTable" EntityType="Self.SoapTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IngredientStockTable_IngredientTable" Association="Self.FK_IngredientStockTable_IngredientTable">
      <End Role="IngredientTable" EntitySet="IngredientTable" />
      <End Role="IngredientStockTable" EntitySet="IngredientStockTable" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeTable_IngredientTable" Association="Self.FK_RecipeTable_IngredientTable">
      <End Role="IngredientTable" EntitySet="IngredientTable" />
      <End Role="RecipeTable" EntitySet="RecipeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_RecipeTable_SoapTable" Association="Self.FK_RecipeTable_SoapTable">
      <End Role="SoapTable" EntitySet="SoapTable" />
      <End Role="RecipeTable" EntitySet="RecipeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SoapStockTable_SoapTable" Association="Self.FK_SoapStockTable_SoapTable">
      <End Role="SoapTable" EntitySet="SoapTable" />
      <End Role="SoapStockTable" EntitySet="SoapStockTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>