<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73dc1076ccfb4c0d8946500618301644" Name="Diagram1">
        <EntityTypeShape EntityType="SoapFactoryModel.IngredientStockTable" Width="1.5" PointX="0.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoapFactoryModel.IngredientTable" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoapFactoryModel.RecipeTable" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoapFactoryModel.SoapStockTable" Width="1.5" PointX="5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoapFactoryModel.SoapTable" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoapFactoryModel.FinancialTable" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SoapFactoryModel.FK_IngredientStockTable_IngredientTable1" ManuallyRouted="false" />
        <AssociationConnector Association="SoapFactoryModel.FK_RecipeTable_IngredientTable" ManuallyRouted="false" />
        <AssociationConnector Association="SoapFactoryModel.FK_SoapTable_RecipeTable" ManuallyRouted="false" />
        <AssociationConnector Association="SoapFactoryModel.FK_SoapStockTable_SoapTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>