
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\App.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\AllRecipeTable.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\IngredientFolder\ChooseFromIngredientWindow.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\FinancialWindow.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\IngredientFolder\IngredientFinancialTable.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\IngredientFolder\IngredientStockWindow.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\MainWindow.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\IngredientFolder\NewBoughtIngredientWindow.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\RecipeFolder\NewRecipeWindow.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\IngredientFolder\NewIngredientPage.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\SoapFolder\NewSoldSoap.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\RecipeFolder\RecipeDetails.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\SoapFolder\SoapDetails.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\SoapFolder\SoapFinancialTable.xaml;;
FC:\Projectek\C#_feladatok\yellowroad-csharp-01\SoapFactory\SoapFactory\SoapFolder\SoapStock.xaml;;

